axiomhq/annotation-action/action.yml
name: 'Axiom annotation'
author: 'Axiom, Inc.'
description: 'Create annotations in Axiom'

branding:
  icon: 'message-square'
  color: 'black'

inputs:
  axiomToken:
    description: 'Axiom API token'
    required: true
  axiomUrl:
    description: 'The Axiom URL, defaults to https://api.axiom.co'
    required: false
    default: ''
  datasets:
    description: 'Comma separated list of datasets to associate the annotation with'
    required: true
  type:
    description: 'The type of the annotation, (e.g. production-deploy)'
    required: true
  time:
    description: 'The time of the annotation (defaults to now)'
    required: false
    default: ''
  endTime:
    description: 'The end time of the annotation (if set, will create a ranged annotation)'
    required: false
    default: ''
  title:
    description: 'The title of the annotation'
    required: false
    default: ''
  description:
    description: 'The description of the annotation (supports Markdown)'
    required: false
    default: ''
  url:
    description: 'The URL to link to (defaults to the GitHub Actions run URL)'
    required: false
    default: ''

outputs:
  id:
    description: 'The ID of the created integration'

runs:
  using: node20
  main: dist/index.js

unkeyed/unkey/.github/workflows/job_deploy_agent_production.yaml
- name: Annotate axiom
  id: axiom-deployment-annotation
  uses: axiomhq/annotation-action@v0.1.0
  with:
    type: "production-release"
    datasets: agent
    axiomToken: ${{ secrets.AXIOM_TOKEN }}

unkeyed/unkey/.github/workflows/job_deploy_agent_production.yaml
- name: Annotate axiom
  id: axiom-deployment-annotation
  uses: axiomhq/annotation-action@v0.1.0
  with:
    type: "production deployment"
    datasets: "agent, metrics, logs"
    axiomToken: ${{ secrets.AXIOM_TOKEN }}
    title: 'Production deployment ${{ env.VERSION }}'
    description: 'Commit ${{ github.event.head_commit.message }}' # optional

unkeyed/unkey/.github/workflows/job_deploy_agent_production.yaml
- name: Annotate axiom
  id: axiom-deployment-annotation
  uses: axiomhq/annotation-action@v0.1.0
  with:
    type: "production deployment"
    datasets: agent
    axiomToken: ${{ secrets.AXIOM_TOKEN }}
    title: 'Production deployment ${{ env.VERSION }}'
    description: 'Commit ${{ github.event.head_commit.message }}' # optional