axiomhq/annotation-action/action.yml
name: 'Axiom annotation'
author: 'Axiom, Inc.'
description: 'Create annotations in Axiom'

branding:
  icon: 'message-square'
  color: 'black'

inputs:
  axiomToken:
    description: 'Axiom API token'
    required: true
  axiomUrl:
    description: 'The Axiom URL, defaults to https://api.axiom.co'
    required: false
    default: ''
  datasets:
    description: 'Comma separated list of datasets to associate the annotation with'
    required: true
  type:
    description: 'The type of the annotation, (e.g. production-deploy)'
    required: true
  time:
    description: 'The time of the annotation (defaults to now)'
    required: false
    default: ''
  endTime:
    description: 'The end time of the annotation (if set, will create a ranged annotation)'
    required: false
    default: ''
  title:
    description: 'The title of the annotation'
    required: false
    default: ''
  description:
    description: 'The description of the annotation (supports Markdown)'
    required: false
    default: ''
  url:
    description: 'The URL to link to (defaults to the GitHub Actions run URL)'
    required: false
    default: ''

outputs:
  id:
    description: 'The ID of the created integration'

runs:
  using: node20
  main: dist/index.js

bahlo/arne.me/.github/workflows/ci.yaml
- uses: axiomhq/annotation-action@v0.1.0
  with:
    axiomToken: ${{ secrets.AXIOM_TOKEN}}
    datasets: netlify
    type: deployment
    title: Production deployment
    description: ${{ github.event.head_commit.message }}

axiomhq/annotation-action/.github/workflows/ci.yml
- name: Test Local Action (Minimal)
  id: test-action-minimal
  uses: ./
  with:
    axiomToken: ${{ secrets.AXIOM_TOKEN }}
    axiomUrl: ${{ secrets.AXIOM_API_URL }}
    datasets: annotations-action-ci
    type: "minimal-example"

Accurate0/maccas-api/.github/workflows/build-deploy.yml
- name: Add annotation
  uses: axiomhq/annotation-action@v0.1.0
  with:
    axiomToken: ${{ secrets.AXIOM_API_TOKEN }}
    datasets: ${{ secrets.AXIOM_DATASET_NAME }}
    type: "production-release"
    title: "Production deployment"
    description: "Commit ${{ github.event.head_commit.message }}"